start_time        : 1719218117
last_update       : 1719218126
fuzzer_pid        : 193100
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 1000
afl_banner        : openssl
afl_version       : 2.56b
target_mode       : default
command_line      : my-afl -m none -d -i ./conf/in-tls -x ./conf/tls.dict -N tcp://127.0.0.1/4433 -P TLS -D 50000 -q 3 -s 3 -E -K -R -W 100 -o ../afl_exp/afl_tls_2024-06-24-16:35:17 ./openssl s_server -key ./conf/key.pem -cert ./conf/cert.pem -4 -naccept 1 -no_anti_replay
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running
