start_time        : 1719219699
last_update       : 1719219703
fuzzer_pid        : 194141
cycles_done       : 0
execs_done        : 17
execs_per_sec     : 5.42
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1719219700
last_crash        : 0
last_hang         : 0
execs_since_crash : 17
exec_timeout      : 380
afl_banner        : openssl
afl_version       : 2.56b
target_mode       : default
command_line      : my-afl -m none -d -i ./conf/in-tls -x ./conf/tls.dict -N tcp://127.0.0.1/4433 -P TLS -D 50000 -q 3 -s 3 -E -K -R -W 100 -o ../afl_exp/afl_tls_2024-06-24-17:01:34 ./openssl s_server -key ./key.pem -cert ./cert.pem -4 -naccept 1 -no_anti_replay
slowest_exec_ms   : 0
peak_rss_mb       : 29
