start_time        : 1719214698
last_update       : 1719214732
fuzzer_pid        : 176758
cycles_done       : 0
execs_done        : 27
execs_per_sec     : 0.53
paths_total       : 3
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1719214730
last_crash        : 0
last_hang         : 0
execs_since_crash : 27
exec_timeout      : 10000
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : sabre deferred 
command_line      : my-afl -A ./libsbr-afl.so -m 512 -i ./conf/in-ftp -x ./conf/ftp.dict -P FTP -t 10000 -q 3 -s 3 -E -R -o ../snap_exp/snap_ftp_2024-06-24-15:38:14 ./fftp ./conf/fftp.conf 2200
slowest_exec_ms   : 2015
peak_rss_mb       : 39
